<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationDataObjectContext" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="ClientesSet">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Clientes)">
        <MappingFragment StoreEntitySet="ClientesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="RG" ColumnName="RG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupoes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Grupo)">
        <MappingFragment StoreEntitySet="Grupoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>